order-service/proto/order.proto

syntax = "proto3";

package pb;

option go_package = "internal/pb/";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
  rpc ListUserOrders(ListUserOrdersRequest) returns (ListUserOrdersResponse);
}

message Product {
  string product_id = 1;
  int32 quantity = 2;
}

message CreateOrderRequest {
  string user_id = 1;
  repeated Product products = 2;
  double total = 3;
}

message CreateOrderResponse {
  string id = 1;
  string message = 2;
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  string id = 1;
  string user_id = 2;
  repeated Product products = 3;
  double total = 4;
  string status = 5;
}

message UpdateOrderStatusRequest {
  string id = 1;
  string status = 2;
}

message UpdateOrderStatusResponse {
  string id = 1;
  string message = 2;
}

message ListUserOrdersRequest {
  string user_id = 1;
}

message ListUserOrdersResponse {
  repeated GetOrderResponse orders = 1;
}